{
  "AWSEBDockerrunVersion": "2",
  "authentication": {
    "bucket": "8weike-core",
    "key": "dockercfg"
  },
  "containerDefinitions": [
    {
      "name": "nSERVER",
      "image": "cameric8weike/8weike-server-prod:<TAG>",
      "essential": true,
      "memory": 128,
      "environment": [
        {
          "name": "NODE_ENV",
          "value": "production"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_NAME",
          "value": "cameric8weike_db_prod"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_HOST",
          "value": "cameric8weike-db.cotvuqysbx1c.us-east-1.rds.amazonaws.com"
        },
        {
          "name": "MYSQL_RDS_DB_PROD_PASSWORD",
          "value": "Yn&}5Dz5tS#'K]$."
        },
        {
          "name": "MYSQL_RDS_DB_PROD_PORT",
          "value": 3306
        },
        {
          "name": "MYSQL_RDS_DB_PROD_USER",
          "value": "dbmaster"
        }
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 8080
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "awseb-logs-nSERVER",
          "containerPath": "/srv/nSERVER/log"
        }
      ]
    }
  ]
}
